DPFtApp/DPFtApp/MyBMRPage.xaml


<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Dallin's BMR Page"
             x:Class="DPFtApp.MyBMRPage">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="BMRResultsLbl" Text="BMR: " Grid.Row="1" HorizontalOptions="End" VerticalOptions="Start"/>
            <Label x:Name="BMRResults" Text="Results..." Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" />
            <Button x:Name="BMRCalculateBtn" Text="Calculate" Grid.Row="3" Grid.ColumnSpan="2" Clicked="BMRCalculateBtn_Clicked"/>
            <Button x:Name="BMRCloseBtn" Text="Close" Grid.Row="4" Grid.ColumnSpan="2" Clicked="BMRCloseBtn_Clicked"/>
            <Picker x:Name="PckActivity" Grid.Row="2">
                <Picker.Items>
                    <x:String>Little to no exercise</x:String>
                    <x:String>Light exercise (1-3 days per week)</x:String>
                    <x:String>Moderate exercise (3-5 days per week)</x:String>
                    <x:String>Heavy exercise (6-7 days per week)</x:String>
                    <x:String>Very heavy exercise (twice per day, extra heavy workouts)</x:String>
                </Picker.Items>
            </Picker>
            <Picker x:Name="PckGender" Grid.Row="2" Grid.Column="1">
                <Picker.Items>
                    <x:String>Male</x:String>
                    <x:String>Female</x:String>
                </Picker.Items>
            </Picker>



        </Grid>
    </ContentPage.Content>
</ContentPage>